<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MenuController">
   <children>
      <ImageView fitHeight="406.0" fitWidth="653.0" layoutX="-4.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../background.jpg" />
         </image>
      </ImageView>
      <Text fill="#3fe1d6" focusTraversable="true" layoutX="82.0" layoutY="316.0" onMouseClicked="#findgame" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Find Game" textAlignment="CENTER" wrappingWidth="448.13671875">
         <font>
            <Font name="Rage Italic" size="60.0" />
         </font>
      </Text>
      <Text fx:id="startgame" fill="#3fe1d6" layoutX="82.0" layoutY="258.0" onMouseClicked="#creategame" strokeWidth="0.0" text="Create Game" textAlignment="CENTER" wrappingWidth="448.13671875">
         <font>
            <Font name="Rage Italic" size="60.0" />
         </font>
      </Text>
      <Text fill="#3fe1d6" layoutX="248.0" layoutY="378.0" onMouseClicked="#exitgame" strokeType="OUTSIDE" strokeWidth="0.0" text="Exit" textAlignment="CENTER" wrappingWidth="103.13671875">
         <font>
            <Font name="Rage Italic" size="60.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
