<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MenuController">
   <children>
      <ImageView fitHeight="406.0" fitWidth="653.0" layoutX="-4.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../background.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="nameField" alignment="CENTER" blendMode="OVERLAY" layoutX="114.0" layoutY="292.0" text="NAME">
         <font>
            <Font name="Buxton Sketch" size="20.0" />
         </font>
      </TextField>
      <Text fx:id="textLabel" fill="#3fe1d6" layoutX="209.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="type your:" textAlignment="CENTER">
         <font>
            <Font name="Buxton Sketch" size="49.0" />
         </font>
      </Text>
      <Text fill="#3fe1d6" layoutX="273.0" layoutY="372.0" onMouseClicked="#menu" strokeType="OUTSIDE" strokeWidth="0.0" text="Next">
         <font>
            <Font name="Buxton Sketch" size="35.0" />
         </font>
      </Text>
      <TextField fx:id="passwordField" alignment="CENTER" blendMode="OVERLAY" layoutX="309.0" layoutY="292.0" text="PASSWORD">
         <font>
            <Font name="Buxton Sketch" size="20.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
