<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MenuController">
   <children>
      <ImageView fitHeight="406.0" fitWidth="653.0" layoutX="-4.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../background.jpg" />
         </image>
      </ImageView>
      <Text fill="#3fe1d6" layoutX="96.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="no user with such name" textAlignment="CENTER">
         <font>
            <Font name="Buxton Sketch" size="49.0" />
         </font>
      </Text>
      <Text fill="#3fe1d6" layoutX="208.0" layoutY="372.0" onMouseClicked="#createNewUser" strokeType="OUTSIDE" strokeWidth="0.0" text="Yes">
         <font>
            <Font name="Buxton Sketch" size="35.0" />
         </font>
      </Text>
      <Text fill="#3fe1d6" layoutX="348.0" layoutY="372.0" onMouseClicked="#backToEnterName" strokeType="OUTSIDE" strokeWidth="0.0" text="No">
         <font>
            <Font name="Buxton Sketch" size="35.0" />
         </font>
      </Text>
      <Text fill="#3fe1d6" layoutX="231.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="create?" textAlignment="CENTER">
         <font>
            <Font name="Buxton Sketch" size="49.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
